Listen 443

<VirtualHost *:443> 

  ServerName royall.in

  SSLEngine on 

  SSLCertificateFile    "/etc/letsencrypt/live/api.royall.in/fullchain.pem"

  SSLCertificateKeyFile "/etc/letsencrypt/live/api.royall.in/privkey.pem"



  <Proxy *> 

    Require all granted 

  </Proxy> 

  ProxyPass / http://localhost:8080/ retry=0 

  ProxyPassReverse / http://localhost:8080/ 

  ProxyPreserveHost on 



  ErrorLog /var/log/httpd/elasticbeanstalk-ssl-error_log 




</VirtualHost>